<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidor com Gradiente</title>
    <style>
.ScoreBar {
    width: 250px;
    height: 150px;
    margin: 0 auto;
    background-color: rgb(243, 239, 239);
    border-radius: 4px;
    position: relative;
    padding: 10px 20px 10px 20px;
    display: flex;
    flex-direction: column-reverse;
}

.ScoreBar .Scorebar-Horizontal {
    position: relative;
    width: 100%;
    height: 25%;
    background: linear-gradient(90deg, red, yellow, green);
    border-radius: 3px;
}

.ScoreBar .Scorebar-Vertical {
    width: 100%;
    height: 120px;
    position: absolute;
    bottom: 0px;
    background: inherit;
    opacity: 1;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: black;
}
.value{
    position: absolute;
    width: 10%;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="ScoreBar">
        <div class="Scorebar-Horizontal">
            <div class="Scorebar-Vertical" style="clip-path: polygon(50% 0, 60% 0, 60% 100%, 50% 100%);">
                <span class="value" style="left:50%">60</span>
            </div>
        </div>
    </div>
</body>
</html>
